# weather-info

./: pom.xml
src/data/input/.camel/: inputFile.csv
src/data/output/: outputFile.csv
src/main/java/com/example/weatherinfo/components/: ActiveMqConsumerRoute.java  LegacyFileRoute.java  PersistenceRoute.java  PostgreRoute.java  RestRoute.java  SimpleTimer.java
src/main/java/com/example/weatherinfo/input/model/: Address.java
src/main/java/com/example/weatherinfo/output/entity/: Operation.java  OutBoundWeatherInfo.java  Weather.java  WindDirection.java
src/main/java/com/example/weatherinfo/processor/: InboundMessageProcessor.java  InboundRestProcessingBean.java  OutBoundWeatherInfoProcessor.java
src/main/resources/: Apache Camel.postman_collection.json  application.yaml  inboundMessageBeanIOMapping.xml
src/main/resources/data/: operation.json
src/test/java/com/example/weatherinfo/: WeatherApplicationTests.java
src/test/java/com/example/weatherinfo/components/: LegacyFileRouteTest.java  SimpleTimerTest.java
src/test/java/com/example/weatherinfo/data/input/: inputFile.txt
src/test/resources/: application-test.yaml
